// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler
//Level 5 onwards
//Operators are ['+', 'x', '-', '/'] -> ['1', '2', '3', '4']
using System;
using System.Linq;

public class HelloWorld
{
    static void randomize(int []arr, int n){
        // Creating a object
        // for Random class
        Random r = new Random();
        // Start from the last element and
        // swap one by one. We don't need to
        // run for the first element
        // that's why i > 0
        for (int i = n - 1; i > 0; i--)
        {
             
            // Pick a random index
            // from 0 to i
            int j = r.Next(0, i+1);
            // Swap arr[i] with the
            // element at random index
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }    
    public static void Main(string[] args)
    {
        Random random = new Random();
        int[] opsubarr = new int[] { 1, 2, 3};
        int[] opdivarr = new int[] { 1, 2, 4};
        int n1,n2,n3,n4,Enemy,opcode,temp;
        temp = random.Next(1,3);
        if(temp == 1){
           randomize (opsubarr, 3);
           n1 = random.Next(5,10);
            if(opsubarr[0] > 2)
                n2 = random.Next(1,4);
            else
                n2 = random.Next(1,10);
            
            if(opsubarr[1] > 2)
                n3 = random.Next(1,4);
            else
                n3 = random.Next(1,10);    
        
            if(opsubarr[2] > 2)
                n4 = random.Next(1,4);
            else
                n4 = random.Next(1,10);
        
            
	//Expression bulider from given numbers and operators
		int[] n = new int[] {n1 , n2 , n3 , n4 };
       		String exp;
        	exp = n[0].ToString();
        	int c=0;
        	while(c<3){
                	if(opsubarr[c]==1){
                  		exp += " + ";
                  		exp += n[c+1].ToString();
                	}   
                	else if(opsubarr[c]==2){
                	   	exp += " * ";
                    		exp += n[c+1].ToString();
                	}    
                	else if(opsubarr[c]==3){
                		exp += " - ";
                    		exp += n[c+1].ToString();
                	}
                	c++;
        	}           
 
 	       Console.WriteLine("Expression is :"+exp);
			
            Console.WriteLine("Value is {0} {1} {2} {3} opcode : {4}",n1,n2,n3,n4,temp);
             Console.WriteLine("Operators are {0} {1} {2}", opsubarr[0], opsubarr[1], opsubarr[2]);
        }
        else{
               randomize (opdivarr, 3);
               n1 = random.Next(5,10);
                if(opdivarr[0] > 2)
                    n2 = random.Next(1,4);
                else
                    n2 = random.Next(1,10);
                
                if(opdivarr[1] > 2)
                    n3 = random.Next(1,4);
                else
                    n3 = random.Next(1,10);    
            
                if(opdivarr[2] > 2)
                    n4 = random.Next(1,4);
                else
                    n4 = random.Next(1,10);
            
	//Expression builder from given numbers and operators
		    int[] n = new int[] {n1 , n2 , n3 , n4 };
        	String exp;
        	int c=0;
        	exp = n[0].ToString();
        	while(c<3){
                	if(opdivarr[c]==1){
                  		exp += " + ";
                  		exp += n[c+1].ToString();
                	}   
                	else if(opdivarr[c]==2){
                    		exp += " * ";
                    		exp += n[c+1].ToString();
                	}    
               		else if(opdivarr[c]==4){
                    		exp += " / ";
                    		exp += n[c+1].ToString();
                	}
                	c++;
        	}           
 
        	Console.WriteLine("Expression is :"+exp);      
                Console.WriteLine("Value is {0} {1} {2} {3}, opcode : {4}",n1,n2,n3,n4,temp);
                Console.WriteLine("Operators are {0} {1} {2}", opdivarr[0],opdivarr[1],opdivarr[2]);
        }
        
    // When the function is invoked, call select between opsubarr[] and opdivarr[]
    //then randomize the array with yates shuffle algorithm
    }
}
