using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int op,n1,n2,n3,n4,Enemy;
        Random random = new Random();
        // OPERATOR ['+' = 1,'-' = 2, 'x' = 3, '%' = 4] -> op
        //Level 1 
            for(int i=0;i<5;i++){
                op = random.Next(1,3);
                if(op == 1){
                     n1 = random.Next(1, 10);
                     n2 = random.Next(5, 10);
                     n3 = random.Next(1, 4);
                     Enemy = n1 + n2 - n3;
                     Console.WriteLine("Number {0} {1} {2}, Enemy: {3}",n1,n2,n3,Enemy);
                }
                else{
                     n1 = random.Next(5, 10);
                     n2 = random.Next(1, 4);
                     n3 = random.Next(1, 10);
                     Enemy = n1 - n2 + n3;
                     Console.WriteLine("Number {0} {1} {2}, Enemy: {3}",n1,n2,n3,Enemy);
                }
            }
    }
}
