
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int op,n1,n2,n3,n4,Enemy;
        Random random = new Random();
        // OPERATOR ['+' = 1,'-' = 2, 'x' = 3, '/' = 4] -> op
        //Level 3 { '+', '-', '/' } 
            for(int i=0;i<5;i++){
                if(i == 0 || i == 2 || i == 4){
                    //1.1, 1.3, 1.5  {n1 / n2 +- n3}
                     if(i==0||i==4){
                        n2 = random.Next(1, 4);
                        n1 = n2 * 3;
                        n3 = 1;
                        Enemy = n1 / n2 - n3; 
                     }
                     else{
                        n2 = random.Next(1, 4); 
                        n1 = n2 * random.Next(2, 4);
                        n3 = random.Next(5, 10);
                        Enemy = n1 / n2 + n3;
                     }
                     Console.WriteLine("Number {0} {1} {2}, Enemy: {3}",n1,n2,n3,Enemy);
                }
                else{
                    //1.2, 1.4 {n1 +- n2 / n3}
                    if(i==1){
                        n1 = random.Next(5, 10);
                        n2 = random.Next(1, 4);
                        n3 = n2 * random.Next(1, 4);
                        Enemy = n1 + n2 / n3; 
                    }
                    else{
                        n1 = random.Next(7, 10);
                        n3 = random.Next(1, 4);
                        n2 = n3 * random.Next(1, 4);
                        Enemy = n1 - n2 / n3; 
                    }
                     Console.WriteLine("Number {0} {1} {2}, Enemy: {3}",n1,n2,n3,Enemy);
                }
            }
    }
}
// Values too Low In case of -> { '-', '/' }