using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        //Level 4 .. similar to Level 1
        Random random = new Random();
        int n1,n2,n3,Enemy;
        for(int i=0;i<5;i++){
            if(i==0||i==2||i==4){
                //Level n.1 & n.3 & Boss Level -> x, /
                n1 = random.Next(5, 10);
                n3 = random.Next(1, 4);
                n2 = n3 * random.Next(1, 4);
                Enemy = n1 * n2 / n3;
                Console.WriteLine ("Values {0} {1} {2} Enemy: {3} opcode: {4}",n1,n2,n3,Enemy,i);
            }
            else{
                //Level .2 & .4 -> /, x
                n2 = random.Next(1, 4);
                n1 = n2 * random.Next(1, 4);
                n3 = random.Next(5, 10);
                Enemy = n1 / n2 * n3;
                Console.WriteLine ("Values {0} {1} {2} Enemy: {3} opcode: {4}",n1,n2,n3,Enemy,i);
            }
        }
    }
}